<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Document</title>
</head>
<body class="bodyExperiencias">
  
    <header id="header">
        <figure>
            <img class="imagenPrincipal" src="../img/lo.png" alt="miLogo" id="imagenPrincipal"> 
        </figure>
        <nav class="navegacion">
            <ul id="botonera">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="experiencias.html">Experiencias</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
<main>
    <h1 id="titulosFuentes">Contanos tu experiencia.</h1>

    <Section class="sectionExperiencias">
        <p>Nos enfoncamos en la experiencia del usuario desde el primer contacto.</p>
        <p>Tu opinión nos mejora.</p>
        <p>Hagas lo que hagas, hazlo bien. Hazlo tan bien que cuando la gente te vea hacerlo quiera volver y verte hacerlo de nuevo, y querrán traer a otros y mostrarles lo bien que lo haces.</p>
    </Section>

    <center>
       <img src="../img/rompecabezas.png" width="100" height="90">
    </center>
</main>

   <footer id="footer">
       <h2>"La mejor manera de obtener más talentos es mejorar los talentos que tenemos." Edward Bickersteth                                                       </h2> 
   </footer>
</body>
</html>