<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Document</title>
</head>
<body>
  
    <header id="header">
        <figure>
            <img class="imagenPrincipal" src="../img/lo.png" alt="miLogo" id="imagenPrincipal"> 
        </figure>
        <nav class="navegacion">
            <ul id="botonera">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="experiencias.html">Experiencias</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
<main>
    <section>
        <h1 id="titulosFuentes">Queremos contarte quienes somos.</h1>
        <p>Somos licenciados en Recursos Humanos y queremos revolucionar la manera en la que se administra el capital humano en la actualidad. Sabemos de la importancia de la constante capacitación de los RRHH, por eso contamos con todos los recursos necesarios para ayudarte. 
            Nos recibimos en el Instituto Universitario Aeronáutico y realizamos una maestría en "Gestión del Capital Humano" en Barcelona, España.
            Nuestro distintivo es la experiencia y nuestra constante dedicación en búsqueda de la mejora continua.
            Rompimos con el método tradicional de considerar a las personas como simples fichas de ajedrez.
        </p>
    </section>
</main> 
    <footer id="footer">
        <h2>"La mejor manera de obtener más talentos es mejorar los talentos que tenemos." Edward Bickersteth <h2> 
    </footer>
    
    </body>
    </html>